# application.properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

transfer.source.bank.name=BANK_A
transfer.source.bank.code=A0001

logging.level.com.exercise.banking=DEBUG
logging.file.name=logs/app.log