# application.properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

transfer.source.bank.name=BANK_A
transfer.source.bank.code=A00001

logging.level.com.exercise.banking=DEBUG
logging.file.name=logs/app.log

management.endpoints.web.exposure.include=health,info
app.name=Banking Transfer Service
app.version=1.0.0
app.description=API for transferring money between accounts
