# application.properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

transfer.source.bank.name=Natwest
transfer.source.bank.code=nw123

logging.level.com.exercise.banking=DEBUG
logging.file.name=logs/app.log